# e-commerce

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  e-commerce.sln
src/E-commerce.Application/: Ecommerce.Application.csproj
src/E-commerce.Application/DTOs/OrderManagement/: CancelOrderDto.cs  CreateOrderDto.cs
src/E-commerce.Application/DTOs/PaymentManagement/: GetPaymentStatusDto.cs  ProcessPaymentDto.cs
src/E-commerce.Application/DTOs/ProductManagement/: CreateProductDto.cs  DeleteProductDto.cs  ListProductsDto.cs
src/E-commerce.Application/DTOs/ReviewManagement/: GetProductReviewsDto.cs
src/E-commerce.Application/DTOs/ShoppingCartManagement/: AddItemToCartDto.cs  UpdateCartItemDto.cs
src/E-commerce.Application/DTOs/UserManagement/: RegisterUserDto.cs  ViewUserDetailsDto.cs
src/E-commerce.Application/Interfaces/: IProductRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
src/Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Ecommerce.Api/Configuration/: Consumers.cs
src/Ecommerce.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  InventoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  UserController.cs
src/Ecommerce.Api/DTOs/Authentication/: ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendEmailConfirmationDto.cs  ResetPasswordDto.cs  UserDto.cs
src/Ecommerce.Api/DTOs/Categories/: CreateCategoryDto.cs  ListCategoriesDto.cs  UpdateCategoryDto.cs
src/Ecommerce.Api/DTOs/Customers/: EditCustomerDto.cs
src/Ecommerce.Api/DTOs/Inventory/: GetInventoryDto.cs  UpdateInventoryDto.cs
src/Ecommerce.Api/DTOs/Orders/: CancelOrderDto.cs  ListUserOrdersDto.cs  OrderItemDto.cs  PlaceOrderDto.cs  UpdateOrderStatusDto.cs
src/Ecommerce.Api/DTOs/Products/: CreateProductDto.cs  ListProductsDto.cs  UpdateProductDto.cs
src/Ecommerce.Api/DTOs/Reviews/: AddReviewDto.cs  UpdateReviewDto.cs
src/Ecommerce.Api/DTOs/ShoppingCarts/: AddItemToCartDto.cs  UpdateCartItemDto.cs
src/Ecommerce.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Ecommerce.Api/Middlewares/ExceptionHandler/: GlobalExceptionHandler.cs  RfcTypeUrls.cs
src/Ecommerce.Api/Properties/: launchSettings.json
src/Ecommerce.Application/: Ecommerce.Application.csproj
src/Ecommerce.Application/Behaviors/: ValidationBehavior.cs
src/Ecommerce.Application/Common/Behaviors/: ValidationBehavior.cs
src/Ecommerce.Application/Common/Models/: IRegisterAssembly.cs  RefreshToken.cs  TokenResponse.cs
src/Ecommerce.Application/Configuration/: Consumers.cs
src/Ecommerce.Application/DTOs/Authentication/: ChangePasswordDto.cs  ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendEmailConfirmationDto.cs  ResetPasswordDto.cs  UserDto.cs
src/Ecommerce.Application/DTOs/Categories/: CreateCategoryDto.cs  ListCategoriesDto.cs  UpdateCategoryDto.cs
src/Ecommerce.Application/DTOs/CategoryManagement/: CreateCategoryDto.cs  ListCategoriesDto.cs  UpdateCategoryDto.cs
src/Ecommerce.Application/DTOs/CustomerManagement/: EditCustomerDto.cs  ViewCustomerDetailsDto.cs
src/Ecommerce.Application/DTOs/Customers/: EditCustomerDto.cs  ViewCustomerDetailsDto.cs
src/Ecommerce.Application/DTOs/Inventory/: GetInventoryDto.cs  UpdateInventoryDto.cs
src/Ecommerce.Application/DTOs/OrderManagement/: CancelOrderDto.cs  GetOrderDetailsDto.cs  ListUserOrdersDto.cs  OrderItemDto.cs  PlaceOrderDto.cs
src/Ecommerce.Application/DTOs/Orders/: CancelOrderDto.cs  GetOrderDetailsDto.cs  ListUserOrdersDto.cs  OrderItemDto.cs  PlaceOrderDto.cs
src/Ecommerce.Application/DTOs/ProductManagement/: CreateProductDto.cs  GetProductDetailsDto.cs  UpdateProductDto.cs
src/Ecommerce.Application/DTOs/Products/: CreateProductDto.cs  ListProductsDto.cs
src/Ecommerce.Application/DTOs/ReviewManagement/: AddReviewDto.cs  UpdateReviewDto.cs
src/Ecommerce.Application/DTOs/Reviews/: AddReviewDto.cs  UpdateReviewDto.cs
src/Ecommerce.Application/DTOs/ShoppingCartManagement/: AddItemToCartDto.cs  GetCartDto.cs  RemoveItemFromCartDto.cs  UpdateCartItemDto.cs
src/Ecommerce.Application/DTOs/ShoppingCarts/: AddItemToCartDto.cs  GetCartDto.cs  RemoveItemFromCartDto.cs  UpdateCartItemDto.cs
src/Ecommerce.Application/Interfaces/: IAuthenticationService.cs  IAzureBlobStorageService.cs  ICategoryRepository.cs  ICurrentUserService.cs  ICustomerRepository.cs  IEmailService.cs  IGenericRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IProductRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
src/Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/EntityConfigurations/: CategoryConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs  StateConfiguration.cs
src/Ecommerce.Infrastructure/Extensions/: DbSetExtensions.cs
src/Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
src/Ecommerce.Infrastructure/Services/: AuthenticationService.cs  AzureBlobStorageService.cs  CurrentUserService.cs  EmailService.cs  PaymentService.cs  RefreshTokenService.cs  TokenService.cs
src/Ecommerce.Infrastructure/Settings/: AppSettings.cs
src/Ecommerce.Infrastructure/Tokens/: RefreshTokenService.cs  TokenService.cs
tests/Ecommerce.Api.Tests/: Ecommerce - Backup.Api.Tests.csproj  Ecommerce.Api.Tests.csproj
tests/Ecommerce.Api.Tests/E2E/: AuthenticationControllerE2ETests.cs
(+370 files in other folders)
